{
    "name": "VRChatAerospaceUniversity.VRChatAutoBuild.Worlds",
    "rootNamespace": "VRChatAerospaceUniversity.VRChatAutoBuild.Worlds",
    "references": [
        "VRC.SDKBase.Editor",
        "VRC.SDK3.Editor",
        "VRChatAerospaceUniversity.VRChatAutoBuild"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
